<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>HTML5 Crop Image</title>
  <style>
    body{
      text-align:center;
    }
    #label{
      /*border:1px solid #ccc;*/
      background: #fff;
      text-align:center;
      height:1000px;
      width:1200px;;
      margin:10px auto;
      position:relative;
      top:130px;
    }
    #get_image{
      position: absolute;
    }
    #edit_pic{
      position:absolute;
      display: none;
      background: transparent;
    }
    #cover_box{
      position:absolute;
      z-index: 999;
      display: none;
      top:0;
      left:0;
    }
    #show_edit{
      margin:0 auto;
      display: inline-block;
      position:fixed;
      z-index:1000;
    }
    #show_pic{
      height:150px;
      width:150px;
      border:2px solid #000;
      overflow: hidden;
      margin:0 auto;
      display: inline-block;
      margin-left:150px;
    }
    img{
      margin:0;
    }
  </style>
</head>
<body>
    <div>
      <input type="file" name="file" id="post_file">
      <input type="button" value="SAVE" id="save_button">
    </div>
    <div style = "float:left">
      <span id="show_edit"></span>
      <span id="show_pic"><img src="" ></span>
    </div>

  <br>

  <div id="label">
    <canvas id="get_image"></canvas>
    <div>
      <canvas id="cover_box"></canvas>
      <canvas id="edit_pic"></canvas>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>